{
    "display_name": "Edit Tools",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Custom",
    "version": "1.1.0",
    "homePage": "",
    "auto_update": false
}
